<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JobMe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdminEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SendGridAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PayfastMerchantID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10014300</Value>
    </Setting>
    <Setting Name="PayfastMerchantKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">w99vxjyvz0mia</Value>
    </Setting>
    <Setting Name="AdminUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>